Repository: gwenaelkreutner/banister
Catalog: locales/*/LC_MESSAGES/banister.po
Languages: fr

# llm.output_language_rule
source: Write all athlete-facing prose in English. Translate explanatory labels, but preserve names, quoted athlete text, units, JSON keys, tool names, and training values exactly. If the prompt contains French examples or an older French-only instruction, this English output rule takes precedence.
fr: Écris tous les textes destinés à l'athlète en français. Traduis les libellés explicatifs, mais conserve exactement les noms, citations de l'athlète, unités, clés JSON, noms d'outils et valeurs d'entraînement.

# common.welcome_new
source: 👋 Welcome to <b>Banister</b>! Use /setup to configure your profile and generate your training plan.
fr: 👋 Bienvenue sur <b>Banister</b> ! Lance /setup pour configurer ton profil et générer ton plan d'entraînement.

# common.welcome_back
source: Welcome back, {name}! 🚴 Use /plan to see this week's training schedule. Use /setup to reconfigure your profile.
fr: Bon retour, {name} ! 🚴 Tape /plan pour voir ton programme de la semaine. Tape /setup pour reconfigurer ton profil.

# common.nothing_to_cancel
source: Nothing to cancel.
fr: Rien à annuler.

# common.operation_cancelled
source: ❌ Operation cancelled.
fr: ❌ Opération annulée.

# common.help
source: <b>Banister — Help</b> • /setup — Configure your profile and generate a plan • /plan — View this week's training schedule • /week N — View week N of your plan • /fitness — View your fitness metrics (CTL/ATL/TSB) • /summary — Weekly recap • /review — Review a completed workout • /goal — Change your goal and regenerate the plan • /publish — Publish the next 2 weeks to your calendar • /unpublish — Remove published workouts • /reminders — Manage workout reminders • /voice — Choose your coach's voice • /reset — Delete your profile and local history (keeps intervals.icu data) • /cancel — Stop an ongoing /setup, /goal, or /reset You can also ask me questions freely! 💬 🍽️ Tell me what you eat, too — I'll log it and estimate the calories without a special command.
fr: <b>Banister — Aide</b> • /setup — Configurer ton profil et générer un plan • /plan — Voir ton programme de la semaine • /week N — Voir la semaine N de ton plan • /forme — Voir tes métriques de forme (CTL/ATL/TSB) • /recap — Récapitulatif hebdomadaire • /goal — Changer d'objectif et régénérer le plan • /publish — Publier les 2 prochaines semaines au calendrier • /unpublish — Retirer les séances publiées • /reminders — Gérer les rappels de séance • /voice — Choisir la voix de ton coach • /reset — Effacer profil + historique local (garde intervals.icu) • /cancel — Interrompre /setup, /goal ou /reset en cours Tu peux aussi me poser des questions librement ! 💬 🍽️ Et me dire ce que tu manges — je note et j'estime les calories, sans commande particulière.

# plan.previous_week
source: ◀️ Previous week
fr: ◀️ Sem. précédente

# plan.next_week
source: Next week ▶️
fr: Sem. suivante ▶️

# plan.overview_button
source: 📋 Overview
fr: 📋 Vue d'ensemble

# plan.current_week_button
source: 📅 View current week
fr: 📅 Voir semaine en cours

# recap.complete_setup
source: Complete setup with /start first.
fr: Complète d'abord ton onboarding avec /start.

# recap.analyzing
source: 💬 <i>Analyzing your current week...</i>
fr: 💬 <i>Analyse de ta semaine en cours...</i>

# recap.error
source: ⚠️ Something went wrong. Try again in a moment.
fr: ⚠️ Une erreur est survenue. Réessaie dans quelques instants.

# recap.no_data
source: 📊 No data yet. Record your first workouts to see your weekly summary!
fr: 📊 Pas encore de données. Log tes premières séances avec /log pour voir ton bilan hebdo !

# recap.coach_analysis
source: 🧠 <b>Coach analysis</b> {analysis}
fr: 🧠 <b>Analyse coach</b> {analysis}

# recap.next_week_footer
source: 📅 <i>Use /week {week} for full details</i>
fr: 📅 <i>Tape /week {week} pour voir le détail complet</i>

# recap.next_week
source: 🎯 <b>Next week</b> {section}{footer}
fr: 🎯 <b>Semaine prochaine</b> {section}{footer}

# menu.start.description
source: Start / home
fr: Démarrer / accueil

# menu.setup.description
source: Set up your profile and generate a plan
fr: Configurer ton profil et générer un plan

# menu.plan.description
source: View this week's training plan
fr: Voir ton programme de la semaine

# menu.week.description
source: View a plan week (e.g. /week 3)
fr: Voir une semaine du plan (ex: /week 3)

# menu.fitness.command
source: fitness
fr: forme

# menu.fitness.description
source: Fitness metrics (CTL/ATL/TSB)
fr: Métriques de forme (CTL/ATL/TSB)

# menu.summary.command
source: summary
fr: recap

# menu.summary.description
source: Weekly summary
fr: Récapitulatif hebdomadaire

# menu.review.description
source: Full review of a past workout
fr: Analyse complète d'une séance passée

# menu.goal.description
source: Change your goal and regenerate the plan
fr: Changer d'objectif et régénérer le plan

# menu.publish.description
source: Publish the next 2 weeks to the calendar
fr: Publier les 2 prochaines semaines au calendrier

# menu.unpublish.description
source: Remove published workouts
fr: Retirer les séances publiées

# menu.reminders.description
source: Manage workout reminders
fr: Gérer les rappels de séance

# menu.voice.description
source: Choose your coach's voice
fr: Choisir la voix de ton coach

# menu.reset.description
source: Erase local profile and history (keep intervals.icu)
fr: Effacer profil + historique local (garde intervals.icu)

# menu.cancel.description
source: Cancel /setup, /goal or /reset
fr: Interrompre /setup, /goal ou /reset en cours

# menu.help.description
source: Help
fr: Aide

# voice.marseillais.name
source: Marseille coach
fr: Marseillais

# voice.marseillais.style
source: frank, lively, playful Southern French style
fr: mec du Sud, franc, vivant, taquin

# voice.pedagogue.name
source: Teacher
fr: Pédagogue

# voice.pedagogue.style
source: clear, patient, explains the why
fr: clair, patient, explique le pourquoi

# voice.title
source: 🗣️ <b>Coach voice</b>
fr: 🗣️ <b>Voix du coach</b>

# voice.current
source: <i>(current)</i>
fr: <i>(actuelle)</i>

# voice.takes_effect
source: It takes effect with your next message.
fr: Elle prend effet dès ton prochain message.

# voice.setup_first
source: Please run /setup first.
fr: Fais d'abord /setup.

# voice.unknown
source: Unknown voice.
fr: Voix inconnue.

# voice.selected
source: Voice: {name} ✓
fr: Voix : {name} ✓

# plan.no_plan_yet
source: You don't have a plan yet. Use /start to begin!
fr: Tu n'as pas encore de plan. Tape /start pour commencer !

# plan.no_active_plan_start
source: No active plan found. Use /start to create one.
fr: Aucun plan actif trouvé. Tape /start pour en créer un.

# plan.no_active_plan_week
source: No active plan. Use /start to create one.
fr: Aucun plan actif. Tape /start pour en créer un.

# plan.no_active_plan
source: No active plan.
fr: Aucun plan actif.

# plan.invalid_week_number
source: Week number must be an integer. Example: /week 3
fr: Le numéro de semaine doit être un entier. Ex : /week 3

# plan.week_out_of_range
source: Invalid week. Your plan has {count} weeks (1–{count}).
fr: Semaine invalide. Ton plan fait {count} semaines (1–{count}).

# plan.week_not_found
source: Week {week} was not found in your plan.
fr: Semaine {week} non trouvée dans ton plan.

# plan.recovery_tag
source: · 🟢 <b>Recovery</b>
fr: · 🟢 <b>Récup</b>

# plan.week_heading
source: 📅 <b>Week {week}/{count}</b>{date}
fr: 📅 <b>Semaine {week}/{count}</b>{date}

# plan.target_tss
source: Target TSS:
fr: TSS cible :

# plan.overview_heading
source: 📊 <b>{count}-week plan</b>
fr: 📊 <b>Plan {count} semaines</b>

# plan.week_range_single
source: Wk {start}
fr: Sem. {start}

# plan.week_range
source: Wk {start}–{end}
fr: Sem. {start}–{end}

# plan.tss_per_week
source: TSS/week
fr: TSS/sem

# plan.progression
source: 📈 Progression: <b>{initial:.0f}</b> → <b>{peak:.0f}</b> TSS/week
fr: 📈 Progression : <b>{initial:.0f}</b> → <b>{peak:.0f}</b> TSS/semaine

# plan.mode_power
source: ⚡ Mode: Power
fr: ⚡ Mode : Puissance

# plan.mode_hr
source: ❤️ Mode: Heart rate
fr: ❤️ Mode : Fréquence cardiaque

# plan.tss_explanation
source: ℹ️ <i>TSS = weekly training load score (higher means more demanding).</i>
fr: ℹ️ <i>TSS = score de charge hebdomadaire (plus c'est haut, plus c'est exigeant).</i>

# plan.phase.base
source: Aerobic base
fr: Base aérobie

# plan.phase.build
source: Build
fr: Construction

# plan.phase.peak
source: Peak
fr: Pic de forme

# plan.phase.taper
source: Taper
fr: Affûtage

# plan.workout.long_ride
source: Long ride
fr: Sortie longue

# plan.workout.intervals
source: Intervals
fr: Intervalles

# plan.workout.recovery
source: Recovery
fr: Récupération

# day.short.0
source: Mon
fr: Lun

# day.short.1
source: Tue
fr: Mar

# day.short.2
source: Wed
fr: Mer

# day.short.3
source: Thu
fr: Jeu

# day.short.4
source: Fri
fr: Ven

# day.short.5
source: Sat
fr: Sam

# day.short.6
source: Sun
fr: Dim

# session.workout.long_ride
source: Long ride
fr: Sortie longue

# session.workout.recovery
source: Active recovery
fr: Récupération active

# session.workout.intervals
source: Intervals
fr: Intervalles

# session.zone.Z1
source: Active recovery
fr: Récupération active

# session.zone.Z4
source: Lactate threshold
fr: Seuil lactique

# session.zone.Z6
source: Anaerobic
fr: Anaérobie

# session.hr_rpe_caveat
source: (Pace by RPE 9/10 — heart rate climbs too slowly for these short intervals; follow perceived effort, not HR)
fr: (Pilotage au RPE 9/10 — le cardio monte trop lentement sur ces intervalles courts ; suivre la sensation d'effort, pas la FC)

# session.race_day
source: RACE DAY — Good luck! Warm up for {duration} min in Z1-Z2 before the start. Your ride will be imported automatically from intervals.icu.
fr: JOUR DE COURSE — Bonne chance ! Échauffe-toi {duration} min en Z1-Z2 avant le départ. Ta sortie sera importée automatiquement depuis intervals.icu.

# session.pre_race_activation
source: Pre-race activation — {description}. Neuromuscular reminders to open the legs without adding fatigue.
fr: Activation pre-course — {description}. Rappels neuromusculaires sans ajouter de fatigue.

# session.pre_race_endurance
source: {description} — {duration} min at a comfortable pace. Maintain leg feel and muscular tone without adding fatigue before the race.
fr: {description} — {duration} min à allure confortable. Garde les sensations sans ajouter de fatigue avant la course.

# metric.ctl
source: your long-term fitness
fr: ta forme de fond

# metric.atl
source: your fatigue
fr: ta fatigue

# metric.tsb
source: your freshness
fr: ta fraîcheur

# metric.tss
source: the training load
fr: la charge

# metric.ftp
source: your FTP
fr: ta FTP

# metric.acwr
source: your workload ratio
fr: ton rapport de charge

# metric.monotony
source: training monotony
fr: la monotonie

# metric.hrv
source: your HRV
fr: ta VFC

# metric.rhr
source: your resting heart rate
fr: ta FC de repos

# metric.ramp_rate
source: your fitness ramp
fr: ta progression de forme

# metric.recovery_index
source: your recovery index
fr: ton indice de récupération

# metric.polarization_index
source: your polarization index
fr: ton indice de polarisation

# verification.uncertain_metric
source: (I prefer not to give a number for {metric} here — I'm not certain)
fr: (je préfère ne pas avancer de chiffre sur {metric} ici — je n'en suis pas certain)

# setup.confirm_all_good
source: ✅ Everything looks right
fr: ✅ Tout est bon

# setup.correct_value_button
source: ✏️ Correct a value
fr: ✏️ Corriger une valeur

# setup.field.max_hr
source: Max HR
fr: FC max

# setup.field.resting_hr
source: Resting HR
fr: FC repos

# setup.field.weight
source: Weight
fr: Poids

# setup.back
source: ↩️ Back
fr: ↩️ Revenir

# setup.no_health_constraint
source: No health constraints
fr: Aucune contrainte santé

# setup.describe_health_constraint
source: I have one — I'll describe it
fr: J'en ai une — je la décris

# setup.confirm_replace
source: Confirm replacement
fr: Confirmer le remplacement

# setup.cancel
source: Cancel
fr: Annuler

# setup.goal.event
source: 🎯 Target event
fr: 🎯 Événement cible

# setup.goal.fitness
source: 💚 General fitness
fr: 💚 Forme générale

# setup.goal.freestyle
source: 🚴 No goal / free mode
fr: 🚴 Pas d'objectif / mode libre

# day.full.monday
source: Monday
fr: Lundi

# day.full.tuesday
source: Tuesday
fr: Mardi

# day.full.wednesday
source: Wednesday
fr: Mercredi

# day.full.thursday
source: Thursday
fr: Jeudi

# day.full.friday
source: Friday
fr: Vendredi

# day.full.saturday
source: Saturday
fr: Samedi

# day.full.sunday
source: Sunday
fr: Dimanche

# setup.days_confirm_button
source: ➡️ Confirm ({count} day)
fr: ➡️ Valider ({count} jour)

# reminders.time_label_hour
source: {hour}:00
fr: {hour}h

# reminders.time_label_hour_minute
source: {hour}:{minute}
fr: {hour}h{minute}

# reminders.disable_button
source: ❌ Disable reminders
fr: ❌ Désactiver les rappels

# reminders.enable_button
source: ✅ Enable reminders
fr: ✅ Activer les rappels

# reminders.status_enabled
source: ✅ Enabled
fr: ✅ Activé

# reminders.status_disabled
source: ❌ Disabled
fr: ❌ Désactivé

# reminders.time_line
source: Time: <b>{time}</b> (Paris time)
fr: Heure : <b>{time}</b> (heure de Paris)

# reminders.menu
source: 🔔 <b>Session reminders</b> Status: {status}{time_line}
fr: 🔔 <b>Rappels de séance</b> Statut : {status}{time_line}

# reminders.onboarding_required
source: Complete your setup with /start first.
fr: Complète d'abord ton onboarding avec /start.

# reminders.enabled_confirmation
source: Reminders enabled ✅
fr: Rappels activés ✅

# reminders.disabled_confirmation
source: Reminders disabled ❌
fr: Rappels désactivés ❌

# reminders.time_confirmation
source: Reminder set for {time} ✓
fr: Rappel réglé à {time} ✓

# setup.field.sex_age
source: Sex / age
fr: Sexe / âge

# setup.unit.years
source: years
fr: ans

# setup.source_absent
source: {label} - missing from intervals.icu
fr: {label} - absent dans intervals.icu

# setup.mode_power
source: power
fr: puissance

# setup.mode_hr
source: heart rate
fr: fréquence cardiaque

# setup.age_bit
source: · {age} years
fr: · {age} ans

# setup.confirm_heading
source: 📋 <b>Here's what I already know about you</b> (from intervals.icu):
fr: 📋 <b>Voici ce que je sais déjà de toi</b> (lu depuis intervals.icu) :

# setup.coaching_mode
source: Coaching mode: <b>{mode}</b>.
fr: Pilotage : <b>{mode}</b>.

# setup.confirm_footer
source: Does this look right? Correct a value if needed. These values live in your intervals.icu account; I read them from there.
fr: C'est bon ? Sinon corrige — mais ces valeurs vivent dans ton compte intervals.icu, je lis depuis là.

# setup.reading_profile
source: ⏳ Reading your intervals.icu profile…
fr: ⏳ Je lis ton profil intervals.icu…

# setup.profile_read_error
source: ⚠️ I can't read your intervals.icu profile right now. Check your API key and try /setup again shortly.
fr: ⚠️ Je n'arrive pas à lire ton profil intervals.icu pour l'instant. Vérifie ta clé API et réessaie /setup dans un moment.

# setup.ask_goal_after_profile
source: 👍 Great. Now for what I can't infer. What's your goal?
fr: 👍 Parfait. Maintenant ce que je ne peux pas deviner. Quel est ton objectif ?

# setup.ask_missing_value
source: {label} is missing from intervals.icu. Send a number in {unit}, or write <code>I don't know</code> to use a cautious estimate for now ({estimate:g} {unit}).
fr: {label} est absent dans intervals.icu. Envoie un nombre en {unit}, ou écris <code>je ne sais pas</code> pour utiliser provisoirement une estimation prudente ({estimate:g} {unit}).

# setup.restart_setup
source: Run /setup again to resume configuration.
fr: Relance /setup pour reprendre la configuration.

# setup.invalid_missing_value
source: Send a number for {label}, or write I don't know.
fr: Envoie un nombre pour {label}, ou écris je ne sais pas.

# setup.missing_value_range
source: For {label}, choose a value between {low:g} and {high:g} {unit}.
fr: Pour {label}, choisis une valeur entre {low:g} et {high:g} {unit}.

# setup.ask_goal
source: Great. What's your goal?
fr: Parfait. Quel est ton objectif ?

# setup.which_value_to_correct
source: Which value do you want to correct?
fr: Quelle valeur veux-tu corriger ?

# setup.resume_confirm
source: Let's continue. Does this look right?
fr: Reprenons. C'est bon ?

# setup.new_value_prompt
source: New value for <b>{label}</b> (in {unit})? Send only the number.
fr: Nouvelle valeur pour <b>{label}</b> (en {unit}) ? Envoie juste le nombre.

# setup.choose_value_first
source: Choose a value to correct first.
fr: Choisis d'abord une valeur à corriger.

# setup.correct_value_number
source: ⚠️ Send a number for {label}.
fr: ⚠️ Envoie un nombre pour {label}.

# setup.correct_value_deferred
source: Noted: you want {label} at {wanted:g} {unit} (currently {current} {unit} according to intervals.icu). This value lives in your intervals.icu account. Change it there (Settings → Sport → {label}) and I'll read it again. Until then, I'll build your plan using {current} {unit}.
fr: Noté : tu veux {label} à {wanted:g} {unit} (actuellement {current} {unit} selon intervals.icu). Cette valeur vit dans ton compte intervals.icu — change-la là (Réglages → Sport → {label}), je relirai. En attendant je construis ton plan sur {current} {unit}.

# setup.freestyle_use_goal
source: To switch from a plan to free mode, use /goal. It will ask for confirmation and remove published workouts safely.
fr: Pour passer d'un plan au mode libre, utilise /goal : il te demandera confirmation et retirera proprement les seances publiees.

# setup.freestyle_ask_volume
source: In free mode, I'll use this configuration to adapt the workouts you request. How many hours per week do you want available for training?
fr: En mode libre, je garderai cette configuration pour adapter les seances que tu demanderas. Combien d'heures par semaine veux-tu pouvoir t'entrainer ?

# setup.ask_target_date
source: 📅 Do you have a target event? Reply with a date in <code>YYYY-MM-DD</code> format, or write <code>none</code> if you have no deadline.
fr: 📅 As-tu un événement cible ? Réponds avec la date au format <code>AAAA-MM-JJ</code> ou tape <code>aucune</code> si tu n'as pas d'échéance.

# setup.invalid_date_format
source: ⚠️ Date format not recognized. Use <code>YYYY-MM-DD</code> or write <code>none</code>.
fr: ⚠️ Format non reconnu. Utilise <code>AAAA-MM-JJ</code> ou tape <code>aucune</code>.

# setup.past_date
source: ⚠️ The date must be in the future. Try again or write <code>none</code>.
fr: ⚠️ La date doit être dans le futur. Réessaie ou tape <code>aucune</code>.

# setup.date_too_soon
source: ⚠️ {days} days is very short for a proper training block. Send the same date again to confirm, or choose a later one.
fr: ⚠️ {days} jours, c'est très court pour un vrai bloc. Renvoie la même date pour confirmer, ou choisis-en une plus lointaine.

# setup.date_too_far
source: ℹ️ That far ahead, the plan is mostly speculative. I'll build it, but consider a closer milestone.
fr: ℹ️ Si loin, le plan est surtout de la spéculation — je le construis quand même, mais vise plutôt un point plus proche.

# setup.recent_volume_hint
source: (your last 6 weeks: ~{hours:.0f} h/week)
fr: (tes 6 dernières semaines : ~{hours:.0f} h/sem)

# setup.ask_volume
source: 🕐 How many hours per week do you <b>want</b> to train?{hint}
fr: 🕐 Combien d'heures par semaine tu <b>veux</b> t'entraîner ?{hint}

# setup.available_days_prompt
source: 📆 Which days can you train? Select or deselect days, then confirm (at least 2). The suggested starting point is below; change it to fit your schedule.
fr: 📆 Sur quels jours peux-tu t'entraîner ? Coche/décoche, puis valide (2 minimum). Point de départ suggéré ci-dessous — change-le si ça ne colle pas à ton emploi du temps.

# setup.days_minimum
source: Choose at least {count} days.
fr: Choisis au moins {count} jours.

# setup.ask_health_constraint
source: 🩺 Last question, which no data source can answer: do you have a health constraint that limits what you can safely do?
fr: 🩺 Dernière question — aucune source ne la connaît : as-tu une contrainte santé qui limite ce que tu peux faire en sécurité ?

# setup.checking_configuration
source: ⏳ Checking your configuration…
fr: ⏳ Je vérifie ta configuration…

# setup.describe_constraint_prompt
source: Describe it in one sentence (body area, severity, what you avoid).
fr: Décris-la en une phrase (zone du corps, sévérité, ce que tu évites).

# setup.replace_warning
source: You already have an active plan. Continuing will replace it. Your history stays, but published workouts will need to be synced again with /publish.
fr: Tu as déjà un plan actif. Continuer va le remplacer ; ton historique est gardé, mais les séances déjà publiées devront être re-synchronisées avec /publish.

# setup.generating_short
source: Generating…
fr: Génération en cours...

# setup.generating_plan
source: Generating your new plan…
fr: Génération de ton nouveau plan en cours...

# setup.cancelled_plan_kept
source: Configuration cancelled: your current plan stays active.
fr: Configuration annulée : ton plan actuel reste actif.

# setup.freestyle_activated
source: 🚴 <b>Free mode activated</b> Your configuration is saved. Ask me for a workout any time and I'll adapt it to your current fitness.
fr: 🚴 <b>Mode libre activé</b> Ta configuration est enregistrée. Demande-moi une séance quand tu veux : je l'adapterai à ta forme du moment.

# setup.plan_ready
source: 🎉 <b>Your plan is ready!</b> {summary} {sources} Use /plan to view your first week in detail. 🚴
fr: 🎉 <b>Ton plan est prêt !</b> {summary} {sources} Tape /plan pour voir ta première semaine en détail. 🚴

# setup.source.source
source: read from intervals.icu
fr: lu depuis intervals.icu

# setup.source.declared
source: provided by you
fr: que tu as donné

# setup.source.estimated
source: estimated
fr: estimé

# setup.built_from_heading
source: 🧾 <b>What I used to build your plan</b>
fr: 🧾 <b>Ce sur quoi j'ai construit ton plan</b>

# setup.built_from_max_hr
source: • Max HR {value} bpm · {source}
fr: • FC max {value} bpm · {source}

# setup.built_from_resting_hr
source: • Resting HR {value} bpm · {source}
fr: • FC repos {value} bpm · {source}

# setup.target_date
source: on {date:%d/%m/%Y}
fr: le {date:%d/%m/%Y}

# setup.built_from_goal
source: • Goal: {goal}{when}
fr: • Objectif : {goal}{when}

# setup.goal_name.fitness
source: general fitness
fr: fitness

# setup.built_from_volume
source: • Desired volume: {hours:g} h/week (your choice)
fr: • Volume voulu : {hours:g} h/sem (ton choix)

# setup.built_from_days
source: • Available days: {days} (your choice)
fr: • Jours disponibles : {days} (ton choix)

# setup.built_from_constraint
source: • Health constraint taken into account
fr: • Contrainte santé prise en compte

# setup.built_from_seeded_fitness
source: • Starting fitness: <i>cautious estimate</i> — too little history to measure it; it will adjust to your actual data over the next few weeks
fr: • Forme de départ : <i>estimation prudente</i> — pas assez d'historique pour la mesurer, elle se calera sur tes données réelles en quelques semaines

# setup.built_from_deferred
source: ⚠️ {field}: you wanted {wanted:g}; I'll keep {current} until intervals.icu is updated
fr: ⚠️ {field} : tu voulais {wanted:g}, je garde {current} tant qu'intervals.icu n'est pas à jour

# setup.summary_mode_power
source: Power (watts)
fr: Puissance (watts)

# setup.summary_mode_hr
source: Heart rate
fr: Fréquence cardiaque

# setup.summary_table_heading
source: Phase | Wk | Avg TSS
fr: Phase | Sem. | TSS moy
